{
  "name": "jest-tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "6.5.0",
    "antd": "4.22.5",
    "axios": "^0.27.2",
    "html2canvas": "1.4.1",
    "javascript-time-ago": "^2.5.7",
    "jspdf": "2.5.1",
    "lodash": "^4.17.21",
    "morphism": "^1.12.3",
    "object-mapper": "^6.2.0",
    "ol": "6.15.1",
    "proj4": "2.8.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-color": "2.19.3",
    "react-dom": "18.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.2.1",
    "victory": "^36.6.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
